<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context="com.example.livewhiteboard.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
       android:layout_weight="1"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/tvStartNewSession"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="22dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:src="@drawable/icons8_group_filled_50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Start A New Session"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tvJoinExistingSession"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:src="@drawable/icons8_crowd_filled_50_1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Join Existing Session"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="19sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:id="@+id/tvCreateNewDrawing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="22dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:src="@drawable/icons8_create_50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Create A New Drawing"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tvOpenSavedDrawings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="22dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:src="@drawable/icons8_folder_50"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:text="Open Saved Drawings"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="20sp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
